<h2>Listing Heroes</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for hero <- @heroes do %>
    <tr>
      <td><%= hero.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: hero_path(@conn, :show, hero), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: hero_path(@conn, :edit, hero), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: hero_path(@conn, :delete, hero), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Hero", to: hero_path(@conn, :new) %></span>
