<tr>
  <td><%= @hero.name %></td>

<%= for aspect <- @hero.aspects do %>
  <%= aspect.hero_role %>
    <%= aspect.hero_type  %>
<%= end %>
  <td class="text-right">
    <span><%= link "Show", to: hero_path(@conn, :show, @hero), class: "btn btn-default btn-xs" %></span>
    <span><%= link "Edit", to: hero_path(@conn, :edit, @hero), class: "btn btn-default btn-xs" %></span>
    <span><%= link "Delete", to: hero_path(@conn, :delete, @hero), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
  </td>
</tr>
